VITE_SUPABASE_URL=https://uuusxflhpxpmwefcsdlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dXN4ZmxocHhwbXdlZmNzZGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTg4NTgsImV4cCI6MjA4NTE5NDg1OH0.gfV2qKH6tgYwzYRUPzul1CdAePVrjKKDGMBhcJHavJY
ADMIN_SECRET_KEY=my-admin-123

# //admin?key=my-admin-123